{
  "name": "svelte-item-list",
  "version": "2.4.1",
  "description": "Svelte item list with pagination",
  "svelte": "src/index.svelte",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "author": "Marat Zimnurov",
  "keywords": [
    "svelte",
    "item-list",
    "svelte-list",
    "svelte-item-list",
    "svelte",
    "svelte-npm",
    "typescript",
    "svelte-pagination",
    "pagination"
  ],
  "license": "MIT",
  "repository": "Zimtir/svelte-item-list",
  "devDependencies": {
    "@pyoner/svelte-ts-preprocess": "^1.2.1",
    "@pyoner/svelte-types": "^3.4.4-2",
    "rollup": "^1.27.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-typescript2": "^0.21.0",
    "svelte": "^3.15.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "timeago.js": "^4.0.2"
  }
}
